<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",0G!wipnwtbG]a=@5x|T">Player</variable><variable type="KIND_SpriteKind" id="T]8^SpQkeL%0/qbZc{%T">Projectile</variable><variable type="KIND_SpriteKind" id="JY-a!Gl97f48MJ.gj4I/">Food</variable><variable type="KIND_SpriteKind" id="vdi7T6U1MGk}y`3s{_!b">Enemy</variable><variable type="KIND_SpriteKind" id="MhSuxD_)u^1L-_bV46dl">StatusBar</variable><variable type="KIND_StatusBarKind" id="U~{!D+vX10Q5oOnE%`dz">Health</variable><variable type="KIND_StatusBarKind" id="i^6Ceje}kkH8te?d+}t~">Energy</variable><variable type="KIND_StatusBarKind" id="@@4|N:$SF#nMSGczqiTU">Magic</variable><variable type="KIND_StatusBarKind" id="WewXK33[h_#/[oUq_.hd">EnemyHealth</variable><variable id="d*E1hUvBE,stt,UfHSU6">mySprite</variable><variable id="xT*?D4%,?HYELx6W_q[o">Chest</variable><variable id="WLDclGLF0,[|joXvZDdH">mySprite2</variable><variable id="eIn+`E4tZypSRsWVM($g">statusbar</variable><variable id="RZ;72mcHqtxUZ8ZvAf$3">statusbar2</variable></variables><block type="spritesoverlap" id="KLS;00Q^}y:ucf_R`?4?" x="-730" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="91C{!}cQqu@,ZUiQg)Rx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="70ipMjP!du~VaFS9@MXO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i^e|U@6Eh7*?BwBIm?0`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z|8pF+2OxL`y(n#|TnZ)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="HfSG78|(S31Ij|2AZ3Ge"><value name="value"><shadow type="math_number" id="1SgP@13@/+lu8h,ww.y*"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="~{2P70wh*|cGO#XVeENz" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="t/`a^tKBWFbY.qt3+e6#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="L7$))-pMDRBh},ve8|.v"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="iL!Y?{VW7ozc]]JcgHMt"><field name="VAR" id="d*E1hUvBE,stt,UfHSU6">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#W9KJfNPp)e8}3(PAkt$"><value name="img"><shadow type="screen_image_picker" id="VmfPnG9E#}e]#vqOYzb`"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"VmfPnG9E#}e]#vqOYzb`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lE#Z+PK.x=c7Vzl]PQ,p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="Z=k@?+gqvH](KgPM;*VW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><shadow type="variables_get" id="*4cj{+rDZpu8Pwe*e8ng"><field name="VAR" id="d*E1hUvBE,stt,UfHSU6">mySprite</field></shadow></value><next><block type="camerafollow" id="B5(g5s]o@]C8UJ:LuEe:"><value name="sprite"><shadow type="variables_get" id="nC.=%{E93{.b5onYw)Kb"><field name="VAR" id="d*E1hUvBE,stt,UfHSU6">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="1S@#3`i$9|+WRZ(=-S!7"><value name="sprite"><shadow type="variables_get" id="72_|5enElzP@1~phg)`Y"><field name="VAR" id="d*E1hUvBE,stt,UfHSU6">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uIZ@[8(3l:?u_aJXnyvo"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="gamecountdown" id="(H|qLkrdJ9fyXRIU?qhf"><value name="duration"><shadow type="math_number" id="/A#Ex%j]D[,2[MxPfaxK"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="a7(T8if,P^nt+iL0jL-s"><field name="VAR" id="xT*?D4%,?HYELx6W_q[o">Chest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d8EKPQOHW}[FW],xW5,="><value name="img"><shadow type="screen_image_picker" id="^4IMw(r45UeO^}mBUqr4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f e e e e e e e f . . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f f f 5 f f f 5 f f f . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^4IMw(r45UeO^}mBUqr4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]_Ai5!LgB]jJCC[);J);"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="B1=42e!$C|zNB6$,Gil["><value name="sprite"><block type="variables_get" id="D`pA8K!kZYAcGWr~gl|^"><field name="VAR" id="d*E1hUvBE,stt,UfHSU6">mySprite</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="3@-EFg[fx-A:uKYR(AoR"><value name="min"><shadow type="math_number" id="=|il%8AwS-@#n-:XiqlW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WeT%jwpMXVnOjUL)P@6l"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="1d6imLI%S_JDz:XQ`Nt_"><value name="min"><shadow type="math_number" id="s+4/zXq_Ia!pelIL-SfD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M7+-Wu^NZL]xx.:cX$,9"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="9q.ApQ,doNoRi?2cXh~w"><field name="VAR" id="WLDclGLF0,[|joXvZDdH">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|osca_.Eo(N4l+f^6B~N"><value name="img"><shadow type="screen_image_picker" id="UHxLonMvz=g;o%0~^-OF"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff2222ff........
.......f52222225f.......
.......f22222222f.......
......f4222222224f......
......f4222222224f......
......f4442222444f......
......f545f44f545f......
......fd4df22fd4df......
.......f52222225f.......
......fffd45254ffff.....
....fd222d5f5fd222df....
....f25252ffff25252f....
....f5f5ffffff5f5f5f....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UHxLonMvz=g;o%0~^-OF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[?Wjb(SWC$}zgu!/laCj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="JZ#^}#PiBlCV+FF!sG^)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="iS6/r_OJ(h~+Q%jQ:w|J"><field name="VAR" id="WLDclGLF0,[|joXvZDdH">mySprite2</field></shadow></value><next><block type="mapplaceonrandomtile" id="?iJ*tOC_`GX*0=DHr4Ep"><value name="sprite"><shadow type="variables_get" id="Y,[tuT}`h?e#mcSKEz%s"><field name="VAR" id="WLDclGLF0,[|joXvZDdH">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o?-SADtqej=aWY=bXD]O"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="variables_set" id="CyAH%{IF$Ue%S}@IXn^w"><field name="VAR" id="eIn+`E4tZypSRsWVM($g">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="PH.1P#LB?nLrNhKSq_XS"><value name="width"><shadow type="math_number" id="w`/V(pIwOD^lu`zC.s3J"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="!Ux/($VW03v2reI~MSB:"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="9aYs*3XYQ+pyCa|@uaQm"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="9~I#gby9VKSC!hus[Kqt"><field name="VAR" id="RZ;72mcHqtxUZ8ZvAf$3">statusbar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="w,Q~[bqTau[/%gBM#IL+"><value name="width"><shadow type="math_number" id="(k%o,1#,o?*,-)D!:0yV"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="JJrk[(n`$ntz$9JH)u-/"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%s}Tba0*lhUk{V@+VL;y"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="j1U*,JV:DFoyw_l)S~Q?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="_We{z`(!NxlMplUDRxoX"><field name="VAR" id="eIn+`E4tZypSRsWVM($g">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="K]ZNcPK%aE]Zc0Feb8py"><field name="VAR" id="d*E1hUvBE,stt,UfHSU6">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="6Sv(n(76}JYW;Bus`t3V"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="hR)}/}D(0Do9eHY*I7G4"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="+g4?M*_vq]{U;U)r12P%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|Okjj#GZGbO^2f+crstj"><field name="VAR" id="RZ;72mcHqtxUZ8ZvAf$3">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id=",W(/OR0Ugtl-6i2tWPBe"><field name="VAR" id="WLDclGLF0,[|joXvZDdH">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="j}y8#uIB[#[F[$Z{im3L"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="i08YX46}_1odb_AFiT^T"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="=A1?L=Um}8zC7lbToDC#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[Ean/Jxelm]a;#)8#Ld."><field name="VAR" id="eIn+`E4tZypSRsWVM($g">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="([7f}@?]xS%.g)yCbomG"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="dF$!IDtu;E{onr!GMiWw"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Xov,b8s57CiR(f7R(=,6"><field name="index">3</field></shadow></value><next><block type="statusbars_setColor" id="67Ud{,@8;(lZ9#Fdq81L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="yalo*+xU_}0(MqYx0uS*"><field name="VAR" id="RZ;72mcHqtxUZ8ZvAf$3">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="X1D~52U!iA1f[Ks~jKP@"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="LZU6eDM5XtU}0[FkL[?]"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="H;6C|8[QMb[HI@%uHkkE"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="v1IPfROz@ALuRs_nhB:g"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="PxuQg5xCApf4H|RrEToA"><field name="VAR" id="eIn+`E4tZypSRsWVM($g">statusbar</field></block></value><value name="value"><shadow type="math_number" id="9?6o39ohKRk*C(L,LU88"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="gN]q3Yz%x*_P]Q0o/V6Y"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="+vBPU,Di}wke{JH:c1}h"><field name="VAR" id="RZ;72mcHqtxUZ8ZvAf$3">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="A0s1^Jiq[$L:p^WhS8AG"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="OL99;P#{2XxhR/XujsCg" x="-730" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":bRs1`keZnvv7WJ/??r["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=G4s4D*@PUa}L,tM@Ut5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="cJ{=v4%*2lq}@-^ps,/%"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XT3_LPQ3R)tFJ3/sI9K@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="OEY*[T)+9FCb_([=jYOF"><value name="win"><shadow type="toggleWinLose" id=")NA[(slUKVue)*/U$g(Q"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2=WwiAi2o6?|+Cn96}SR" x="-770" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V33$AhKQE8cbL_Qzd?}p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="82d:t^=|]M@*~4+tdmHS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b^DJ7M)p*gDHE(oLph7B"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o{HGhtyTq:8j{xQ~M%(V"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="/7JB7mm09L!^y,B:G+!W"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="r0.FNZ9pGe6#T!K(fh_5"><field name="VAR" id="eIn+`E4tZypSRsWVM($g">statusbar</field></block></value><value name="value"><shadow type="math_number" id="u{ZJ,-@Of3XU;x;q@NNu"><field name="NUM">-5</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="eK)?A0|.*AdyP-|@r#o:"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[{+r`6lj,ARi2[Ul%v+1"><field name="VAR" id="RZ;72mcHqtxUZ8ZvAf$3">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="9n?!;O,SaUz7}8T_QWP^"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></xml>