<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yr%W)j9BLJM{t.-`qJsf">mySprite</variable><variable type="KIND_SpriteKind" id="QT:J7Ch-z2*xMcQJE)F_">Player</variable><variable type="KIND_SpriteKind" id="zo@FlR+1ME^9NDn?^j5s">Projectile</variable><variable type="KIND_SpriteKind" id="s,k6Bi9.9Q8%4t+Go5p4">Food</variable><variable type="KIND_SpriteKind" id="iB3iBCU]]zcF-s*jB[gm">Enemy</variable></variables><block type="pxt-on-start" id="vAf6B0(p@!u?Qi,fNwEc" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Nt45SO##hyh(Mg==8ea$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(|1EP_@)OA2Zz?Dqft.i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="URTmtSAGEfm(J!bV.XKN"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fm,(gW6*f)^r{R$lQfb7"><value name="img"><shadow type="screen_image_picker" id="_q%^*{_f[pn_EL/c/4eY"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"_q%^*{_f[pn_EL/c/4eY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eBKH29,Y-r+ORI5Q|JY["><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>