<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A`w,Bbsd5|Sc`%Y/$TNo">mySprite</variable><variable type="KIND_SpriteKind" id="~LvKM}Tz#7E!6Yrwk@=z">Player</variable><variable type="KIND_SpriteKind" id="eHUNXd@aUuk6iSpHp8Ca">Projectile</variable><variable type="KIND_SpriteKind" id="%wtNrduiVrOB,q.o#^gV">Food</variable><variable type="KIND_SpriteKind" id="[Kbv-zADP-!/2+)VPvDT">Enemy</variable></variables><block type="pxt-on-start" id="dBD=`0F,CVENOZC/^PW|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="eyO0,a.vBFeeWGq,^U*5"><field name="VAR" id="A`w,Bbsd5|Sc`%Y/$TNo">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IDHDUIg*dJ#XfH*J74]J"><value name="img"><shadow type="screen_image_picker" id="92@etzlo_KjOHgWRL;U/"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"92@etzlo_KjOHgWRL;U/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YK4Lqi3EoAcwWh4NLE%b"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>