<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="pZD*CP2f(bG,u{W6rW05">Health</variable><variable type="KIND_StatusBarKind" id="YVb)j2he/P_rx[cX(n!V">Energy</variable><variable type="KIND_StatusBarKind" id="Ox|pIFjP:oYeDaJRxvEF">Magic</variable><variable type="KIND_StatusBarKind" id="xLw~Ms|,|vC0+}m}$8g;">EnemyHealth</variable><variable id="yr%W)j9BLJM{t.-`qJsf">mySprite</variable><variable id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</variable><variable id="[*DO.k?7U{708y7%cBgL">mySprite2</variable><variable id="V%9j2bBX`eT:*k]Tpqzg">statusbar</variable><variable id="n,fjCEW6LTu%d0UUWC$]">statusBar2</variable><variable id="gLK997d2UG:~|{+.P)lA">Chest2</variable><variable id="[2Yd#{h):qjx[JrvJDX*">Chest3</variable><variable type="KIND_SpriteKind" id="QT:J7Ch-z2*xMcQJE)F_">Player</variable><variable type="KIND_SpriteKind" id="zo@FlR+1ME^9NDn?^j5s">Projectile</variable><variable type="KIND_SpriteKind" id="s,k6Bi9.9Q8%4t+Go5p4">Food</variable><variable type="KIND_SpriteKind" id="iB3iBCU]]zcF-s*jB[gm">Enemy</variable><variable type="KIND_SpriteKind" id="Y+CG6^U^[Ie4?`HL7%iB">StatusBar</variable><variable type="KIND_SpriteKind" id="PdBA?xJ-rQ:O8e%/K4_$">Food2</variable><variable type="KIND_SpriteKind" id="7-#{+CiD[1T7~?Q6,fpB">Food3</variable></variables><block type="spritesoverlap" id="GXAA80mH6j3gcH?!*cXT" x="-730" y="-110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nGH*%9!f)`5zEk`AG49F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FVhr|B57f(F}%pyq8Y/M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!OW/xz{x${Jq[w?,|@mG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qb~OPT=F7UFRMV|zZo(Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="27IO5=JzmMs1K}6Pfp__"><value name="value"><shadow type="math_number" id=")-TefzLERh.gpOs_W)GZ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="@+*s|4ukm#i++W6B##O{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="H2q,sWu]uX:v);Psq;|m"><field name="VAR" id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</field></block></value><value name="duration"><shadow type="timePicker" id="g},F0.YFrVuv_OF]:y[!"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="vAf6B0(p@!u?Qi,fNwEc" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Nt45SO##hyh(Mg==8ea$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(|1EP_@)OA2Zz?Dqft.i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="URTmtSAGEfm(J!bV.XKN"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fm,(gW6*f)^r{R$lQfb7"><value name="img"><shadow type="screen_image_picker" id="_q%^*{_f[pn_EL/c/4eY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff2222ff........
.......f52222225f.......
.......f22222222f.......
......f4222222224f......
......f4222222224f......
......f4442222444f......
......f545f44f545f......
......fd4df22fd4df......
.......f52222225f.......
......fffd45254ffff.....
....fd222d5f5fd222df....
....f25252ffff25252f....
....f5f5ffffff5f5f5f....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_q%^*{_f[pn_EL/c/4eY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eBKH29,Y-r+ORI5Q|JY["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%v/RXHp)vo3qGV_kq:;7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!ty^topA%oD~28sXp]?j"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7iJ0CZ%rorp#H8P%l-/g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@CT(1?H;0Nbo|^[-TzXF"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="d9X6|_{72]Ry1]z{Y5`_"><value name="sprite"><block type="variables_get" id="@$P2B/px_n@EwC*X^_q$"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="n;QD-E8FLXeDa6@;AMox"><value name="sprite"><block type="variables_get" id=".gSU8C%sAHz5IX)IhsEr"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="br$J%-0HDN6=CzQy?Jp3"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="gamecountdown" id="i=iv?|/P.j{AD2MP@fzP"><value name="duration"><shadow type="math_number" id="LXOr3])bXq~,84gif:o0"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="77x`}Agg]ml;ZM+2adpF"><field name="VAR" id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x8?v!W0Tg=zxGEpHsAfi"><value name="img"><shadow type="screen_image_picker" id="w))bkHoUR@Y(*C!X^Ldw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f e e e e e e e f . . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f f f 5 f f f 5 f f f . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w))bkHoUR@Y(*C!X^Ldw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1|_vErcu~68-VYRvt}d?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="c?0LW3.|`k,sj,_c$v!f"><field name="VAR" id="gLK997d2UG:~|{+.P)lA">Chest2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!TQm_q=/axX4QI-E.ucQ"><value name="img"><shadow type="screen_image_picker" id="gwF6fQv$0+/5E2M*Ik~("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f e e e e e e e f . . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f f f 5 f f f 5 f f f . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gwF6fQv$0+/5E2M*Ik~("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JwqnDqS}h=:}-Pm_fYhK"><field name="MEMBER">Food2</field></shadow></value></block></value><next><block type="variables_set" id="6p@6h41$Z+9_D}#++0EV"><field name="VAR" id="[2Yd#{h):qjx[JrvJDX*">Chest3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!xI_?|WiND*xLp$}2.}g"><value name="img"><shadow type="screen_image_picker" id="dnKAm)NehyWyRdWF1U=@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f e e e e e e e f . . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f f f 5 f f f 5 f f f . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dnKAm)NehyWyRdWF1U=@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ksN7|Sq}2_dnE]?SQ1uw"><field name="MEMBER">Food3</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="WHiVCDE.-Yy*R;hR;9WJ"><value name="sprite"><block type="variables_get" id="!HaGNcG]lH=md(!/I;U."><field name="VAR" id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="uLua/j-H(#g(b/K?4-Po"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="Bqe$gGmuLW9M?qJOJ+fw"><value name="sprite"><block type="variables_get" id="OOh,F1)XmYsI9T6hkFZX"><field name="VAR" id="gLK997d2UG:~|{+.P)lA">Chest2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kiN=u_jxEhzl)05|g=T%"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="mapplaceonrandomtile" id="otcbay_CF1w:plXf#/N#"><value name="sprite"><block type="variables_get" id="G}(vx`@-~|gnf2Z^zxnW"><field name="VAR" id="[2Yd#{h):qjx[JrvJDX*">Chest3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Ab/d$)4O-#^:5Z{g{;WF"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="variables_set" id="74mW_hdm9C9tr;Pm0H-j"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="o=huFE6|8;%6ccD(XF|)"><value name="width"><shadow type="math_number" id="d?va~yVJ5$6FjooQ;-E6"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5tLAv@q%[`mCX-7Rcc2G"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="uLe9~-Y6}nURWmmmz=LN"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Z)r;wQfL2dgCh3diwlj#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kH::~Q)6FYCfEWGq4*,g"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="dZI43(EH:BdD!CD?G2+@"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="L8GO|9w[LWe~%?S6[~c#"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="w)*RSgtc%u!#Os0myHb?"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="ZzuvFf:O^XO0KH6OO|K7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]F9BX4vh[hUi|eDFX`GA"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field></block></value><value name="value"><shadow type="math_number" id="5Z~)ioqquY5pdc]{$#hm"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="c~#$(0`IOz*21TC{CE1k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pr!cI@XgeG89n*Fy#ere"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="*l;HiVL20.8?^esv8.l,"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="620tg?N4H))4jLz*^}H1"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="sj[bdi(jgBU3qtbEDX?r"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HF`%+B6[~~.Y09rRz$0V" x="-730" y="90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8x~dCxfVt*X)9@OdfNj]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~^+5=UXWjZC3;V=3#?;_"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m|.EFB9$H^GwCx-5Y}HR"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zZew5J$/u4YS`dpjW,u|"><field name="MEMBER">Food2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8lFOoITK7Sw*e^Fpw.NT"><value name="value"><shadow type="math_number" id="PW#:uTqvt-Km,s:JHYTH"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="b={#,i~WWdIW)_tHynmf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%4H:CE5QJxr*$.Y0a~ms"><field name="VAR" id="gLK997d2UG:~|{+.P)lA">Chest2</field></block></value><value name="duration"><shadow type="timePicker" id="-p!G.{+TLOChRa,|)z/B"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="eET4^Gkq_A`jd}2pRa:0" x="-730" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hca3luUN.Hxb4Zu0#psu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6r.o1l||54eV-(k+?)!1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Gz[S?XYd|Yj[bb/0n8ne"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ma-Kpg13%6,(9HoD$A3|"><field name="MEMBER">Food3</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="p{B9k!?}eI@p7z+jH*;A"><value name="value"><shadow type="math_number" id="V3F`kA2F,xsYfuF2%,^-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="{5n?TnF:i4TlSq1]j._?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="}`Ly-/n(=sx+,C0^O#DH"><field name="VAR" id="[2Yd#{h):qjx[JrvJDX*">Chest3</field></block></value><value name="duration"><shadow type="timePicker" id="0WbpeLAS.f29ey({Gsx8"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="$WroWBDhKMvwJK!2bq1?" x="-710" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5p}QeZJ$e+Q3bBNTEQ09"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8dJK291YA9NQw)18-I^L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wi:xQ.f(2D1s@-bWf=T+"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9.IeI{DdVB@vsztf,-Q#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="iw.(4z`|*5btw)FVieE7"><value name="win"><shadow type="toggleWinLose" id="-a{HglO{8t5w{L]tHb6*"><field name="win">true</field></shadow></value></block></statement></block></xml>