<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QT:J7Ch-z2*xMcQJE)F_">Player</variable><variable type="KIND_SpriteKind" id="zo@FlR+1ME^9NDn?^j5s">Projectile</variable><variable type="KIND_SpriteKind" id="s,k6Bi9.9Q8%4t+Go5p4">Food</variable><variable type="KIND_SpriteKind" id="iB3iBCU]]zcF-s*jB[gm">Enemy</variable><variable type="KIND_SpriteKind" id="Y+CG6^U^[Ie4?`HL7%iB">StatusBar</variable><variable type="KIND_StatusBarKind" id="pZD*CP2f(bG,u{W6rW05">Health</variable><variable type="KIND_StatusBarKind" id="YVb)j2he/P_rx[cX(n!V">Energy</variable><variable type="KIND_StatusBarKind" id="Ox|pIFjP:oYeDaJRxvEF">Magic</variable><variable type="KIND_StatusBarKind" id="xLw~Ms|,|vC0+}m}$8g;">EnemyHealth</variable><variable id="yr%W)j9BLJM{t.-`qJsf">mySprite</variable><variable id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</variable><variable id="[*DO.k?7U{708y7%cBgL">mySprite2</variable><variable id="V%9j2bBX`eT:*k]Tpqzg">statusbar</variable><variable id="n,fjCEW6LTu%d0UUWC$]">statusBar2</variable></variables><block type="pxt-on-start" id="vAf6B0(p@!u?Qi,fNwEc" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Nt45SO##hyh(Mg==8ea$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(|1EP_@)OA2Zz?Dqft.i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="URTmtSAGEfm(J!bV.XKN"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fm,(gW6*f)^r{R$lQfb7"><value name="img"><shadow type="screen_image_picker" id="_q%^*{_f[pn_EL/c/4eY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_q%^*{_f[pn_EL/c/4eY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eBKH29,Y-r+ORI5Q|JY["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="m!5.nGWCW?nyR,R^0;{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="{J[pHhr^}dI+fF^uyH#n"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!V{7oUYgbP*eMHH0A*GP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VNBl:)Cm+m-;tVpE8^bm"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="d9X6|_{72]Ry1]z{Y5`_"><value name="sprite"><block type="variables_get" id="@$P2B/px_n@EwC*X^_q$"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="Rm.WbY=_d/@MbGqhL%;c"><value name="sprite"><block type="variables_get" id="HKg@fL:A7*[8o~`=bA*["><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="isR1!%$(DoTlbzRo`I.f"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="gamecountdown" id="i=iv?|/P.j{AD2MP@fzP"><value name="duration"><shadow type="math_number" id="LXOr3])bXq~,84gif:o0"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="77x`}Agg]ml;ZM+2adpF"><field name="VAR" id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x8?v!W0Tg=zxGEpHsAfi"><value name="img"><shadow type="screen_image_picker" id="w))bkHoUR@Y(*C!X^Ldw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f e e e e e e e f . . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f f f 5 f f f 5 f f f . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w))bkHoUR@Y(*C!X^Ldw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1|_vErcu~68-VYRvt}d?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="M_HtbaHFctJ!1(G$)10N"><value name="sprite"><block type="variables_get" id="I-Z6h:s3`K]59Cz8Gg0N"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5{+Mf#CwGYAZqRn3lt4~"><field name="index">0</field></shadow><block type="device_random" id="l3!_n2HZ(whjOdmK/y^)"><value name="min"><shadow type="math_number" id=".%funV,p(E3ra5lP@4F5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}p3a]1@EBMx.E,S.q!:9"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="XP[k@8#SV^7+$caun{`{"><field name="index">0</field></shadow><block type="device_random" id="bNB+qJ7H{#CK6Z|Aa%Ok"><value name="min"><shadow type="math_number" id="o{6f{F-A|!w!;0w]Vr`~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/cmwntUpMHyHF=x%k}cC"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="-c=ElL5{WMNxsCu+cb#r"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cD+`pEDd(pS}p0T)(=+h"><value name="img"><shadow type="screen_image_picker" id="up}@ley[VvFCU6Q%f7z?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff2222ff........
.......f52222225f.......
.......f22222222f.......
......f4222222224f......
......f4222222224f......
......f4442222444f......
......f545f44f545f......
......fd4df22fd4df......
.......f52222225f.......
......fffd45254ffff.....
....fd222d5f5fd222df....
....f25252ffff25252f....
....f5f5ffffff5f5f5f....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"up}@ley[VvFCU6Q%f7z?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-8]E9G]w$FKjgu.SS;s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="A!,;~9Z$Iz+9HziJnq/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="T4+tw#,G^[3%f;Y#c:gH"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2-7t[{q=x-]/##/]fTl{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N[xHqfNPUIOD_`+j`4H$"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="0=#t=DL3Gu?erZWcr/?H"><value name="sprite"><block type="variables_get" id="ayS^hG;3ACW[pg8^0/g/"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`65Rt%(khXaL%Iq{[Xl$"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="variables_set" id="74mW_hdm9C9tr;Pm0H-j"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="o=huFE6|8;%6ccD(XF|)"><value name="width"><shadow type="math_number" id="d?va~yVJ5$6FjooQ;-E6"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="5tLAv@q%[`mCX-7Rcc2G"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="uLe9~-Y6}nURWmmmz=LN"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="*EOeKm6H^EJI0lWn^S]k"><field name="VAR" id="n,fjCEW6LTu%d0UUWC$]">statusBar2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="mwsR?kzE;~2Q)j?a3B}O"><value name="width"><shadow type="math_number" id="CA|4.mSuV?/8gg;imJTL"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Rbe=-j|vP.;.25*`wa5B"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="SiKIN2zrQ08hSW7zfE.0"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="Z)r;wQfL2dgCh3diwlj#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="kH::~Q)6FYCfEWGq4*,g"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="dZI43(EH:BdD!CD?G2+@"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="L8GO|9w[LWe~%?S6[~c#"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="w)*RSgtc%u!#Os0myHb?"><field name="NUM">0</field></shadow></value><next><block type="statusbars_attachToSprite" id="6bkm}H#LaPfEwl.^qmH2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="g)85?i~D=*q`3$u0bA@E"><field name="VAR" id="n,fjCEW6LTu%d0UUWC$]">statusBar2</field></block></value><value name="toFollow"><block type="variables_get" id="w=K8S[yqz/^;e%D$_bjB"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="(tBqMO(Rx.sJ.DG3F%%["><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="lP=y!(tao(A_.}SrRo*N"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="ZzuvFf:O^XO0KH6OO|K7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="]F9BX4vh[hUi|eDFX`GA"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field></block></value><value name="value"><shadow type="math_number" id="5Z~)ioqquY5pdc]{$#hm"><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="7Yh9pu$O^gofWzf:0LI%"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="7|f-)%y8tCvLD4EuSO0e"><field name="VAR" id="n,fjCEW6LTu%d0UUWC$]">statusBar2</field></block></value><value name="value"><shadow type="math_number" id="WAnX+R:}6Dd1`~#~n[RJ"><field name="NUM">100</field></shadow></value><next><block type="statusbars_setColor" id="c~#$(0`IOz*21TC{CE1k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pr!cI@XgeG89n*Fy#ere"><field name="VAR" id="V%9j2bBX`eT:*k]Tpqzg">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="*l;HiVL20.8?^esv8.l,"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="620tg?N4H))4jLz*^}H1"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="sj[bdi(jgBU3qtbEDX?r"><field name="index">3</field></shadow></value><next><block type="statusbars_setColor" id="{GdfU(2hyPb]YN(D4%q("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="58([T/_dRR;j:GkekX`D"><field name="VAR" id="n,fjCEW6LTu%d0UUWC$]">statusBar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Mqan$#F.wVLqYeCkL4n2"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="`CL$6r[Lys(Y`F]g$aE5"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="N8R8Wvvx^K~6bH]f4?(X"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GXAA80mH6j3gcH?!*cXT" x="-710" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nGH*%9!f)`5zEk`AG49F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FVhr|B57f(F}%pyq8Y/M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!OW/xz{x${Jq[w?,|@mG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qb~OPT=F7UFRMV|zZo(Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="27IO5=JzmMs1K}6Pfp__"><value name="value"><shadow type="math_number" id=")-TefzLERh.gpOs_W)GZ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="$WroWBDhKMvwJK!2bq1?" x="-710" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5p}QeZJ$e+Q3bBNTEQ09"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8dJK291YA9NQw)18-I^L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wi:xQ.f(2D1s@-bWf=T+"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9.IeI{DdVB@vsztf,-Q#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="iw.(4z`|*5btw)FVieE7"><value name="win"><shadow type="toggleWinLose" id="-a{HglO{8t5w{L]tHb6*"><field name="win">true</field></shadow></value></block></statement></block></xml>