<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yr%W)j9BLJM{t.-`qJsf">mySprite</variable><variable type="KIND_SpriteKind" id="QT:J7Ch-z2*xMcQJE)F_">Player</variable><variable type="KIND_SpriteKind" id="zo@FlR+1ME^9NDn?^j5s">Projectile</variable><variable type="KIND_SpriteKind" id="s,k6Bi9.9Q8%4t+Go5p4">Food</variable><variable type="KIND_SpriteKind" id="iB3iBCU]]zcF-s*jB[gm">Enemy</variable></variables><block type="pxt-on-start" id="vAf6B0(p@!u?Qi,fNwEc" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Nt45SO##hyh(Mg==8ea$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(|1EP_@)OA2Zz?Dqft.i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="URTmtSAGEfm(J!bV.XKN"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fm,(gW6*f)^r{R$lQfb7"><value name="img"><shadow type="screen_image_picker" id="_q%^*{_f[pn_EL/c/4eY"><field name="img">img`
........................
........................
........................
........................
...........c............
...........c............
........cb555555........
......cc.555f155c.......
......ccb5555f555.......
......cb5dd55b1bc.......
......cd5ddd5b33c.......
......cd5dddd5b3c.......
......dddddc5bc.........
......dddddbcbcc........
....ccdddd5dbbc5........
....ccddbbd5bc..........
......cbbbddcdc.........
......cccdd5dcc.........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_q%^*{_f[pn_EL/c/4eY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eBKH29,Y-r+ORI5Q|JY["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="m!5.nGWCW?nyR,R^0;{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="{J[pHhr^}dI+fF^uyH#n"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!V{7oUYgbP*eMHH0A*GP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VNBl:)Cm+m-;tVpE8^bm"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="d9X6|_{72]Ry1]z{Y5`_"><value name="sprite"><block type="variables_get" id="@$P2B/px_n@EwC*X^_q$"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="Rm.WbY=_d/@MbGqhL%;c"><value name="sprite"><block type="variables_get" id="HKg@fL:A7*[8o~`=bA*["><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="isR1!%$(DoTlbzRo`I.f"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="gamecountdown" id="i=iv?|/P.j{AD2MP@fzP"><value name="duration"><shadow type="math_number" id="LXOr3])bXq~,84gif:o0"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>