<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QT:J7Ch-z2*xMcQJE)F_">Player</variable><variable type="KIND_SpriteKind" id="zo@FlR+1ME^9NDn?^j5s">Projectile</variable><variable type="KIND_SpriteKind" id="s,k6Bi9.9Q8%4t+Go5p4">Food</variable><variable type="KIND_SpriteKind" id="iB3iBCU]]zcF-s*jB[gm">Enemy</variable><variable id="yr%W)j9BLJM{t.-`qJsf">mySprite</variable><variable id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</variable><variable id="[*DO.k?7U{708y7%cBgL">mySprite2</variable></variables><block type="pxt-on-start" id="vAf6B0(p@!u?Qi,fNwEc" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Nt45SO##hyh(Mg==8ea$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="(|1EP_@)OA2Zz?Dqft.i"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="URTmtSAGEfm(J!bV.XKN"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fm,(gW6*f)^r{R$lQfb7"><value name="img"><shadow type="screen_image_picker" id="_q%^*{_f[pn_EL/c/4eY"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_q%^*{_f[pn_EL/c/4eY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="eBKH29,Y-r+ORI5Q|JY["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="m!5.nGWCW?nyR,R^0;{j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="{J[pHhr^}dI+fF^uyH#n"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!V{7oUYgbP*eMHH0A*GP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VNBl:)Cm+m-;tVpE8^bm"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="d9X6|_{72]Ry1]z{Y5`_"><value name="sprite"><block type="variables_get" id="@$P2B/px_n@EwC*X^_q$"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="Rm.WbY=_d/@MbGqhL%;c"><value name="sprite"><block type="variables_get" id="HKg@fL:A7*[8o~`=bA*["><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="isR1!%$(DoTlbzRo`I.f"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value><next><block type="gamecountdown" id="i=iv?|/P.j{AD2MP@fzP"><value name="duration"><shadow type="math_number" id="LXOr3])bXq~,84gif:o0"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="77x`}Agg]ml;ZM+2adpF"><field name="VAR" id="bK7Jb)[+qG:Vj#Ub2{3{">Chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x8?v!W0Tg=zxGEpHsAfi"><value name="img"><shadow type="screen_image_picker" id="w))bkHoUR@Y(*C!X^Ldw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f e e e e e e e f . . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f f f 5 f f f 5 f f f . . 
. . . f e e 5 5 5 5 5 e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f e e e e e e e e e f . . 
. . . f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w))bkHoUR@Y(*C!X^Ldw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1|_vErcu~68-VYRvt}d?"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="M_HtbaHFctJ!1(G$)10N"><value name="sprite"><block type="variables_get" id="I-Z6h:s3`K]59Cz8Gg0N"><field name="VAR" id="yr%W)j9BLJM{t.-`qJsf">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5{+Mf#CwGYAZqRn3lt4~"><field name="index">0</field></shadow><block type="device_random" id="l3!_n2HZ(whjOdmK/y^)"><value name="min"><shadow type="math_number" id=".%funV,p(E3ra5lP@4F5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}p3a]1@EBMx.E,S.q!:9"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="XP[k@8#SV^7+$caun{`{"><field name="index">0</field></shadow><block type="device_random" id="bNB+qJ7H{#CK6Z|Aa%Ok"><value name="min"><shadow type="math_number" id="o{6f{F-A|!w!;0w]Vr`~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/cmwntUpMHyHF=x%k}cC"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="-c=ElL5{WMNxsCu+cb#r"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cD+`pEDd(pS}p0T)(=+h"><value name="img"><shadow type="screen_image_picker" id="up}@ley[VvFCU6Q%f7z?"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff2222ff........
.......f52222225f.......
.......f22222222f.......
......f4222222224f......
......f4222222224f......
......f4442222444f......
......f545f44f545f......
......fd4df22fd4df......
.......f52222225f.......
......fffd45254ffff.....
....fd222d5f5fd222df....
....f25252ffff25252f....
....f5f5ffffff5f5f5f....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"up}@ley[VvFCU6Q%f7z?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-8]E9G]w$FKjgu.SS;s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="A!,;~9Z$Iz+9HziJnq/7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="T4+tw#,G^[3%f;Y#c:gH"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2-7t[{q=x-]/##/]fTl{"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="N[xHqfNPUIOD_`+j`4H$"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="0=#t=DL3Gu?erZWcr/?H"><value name="sprite"><block type="variables_get" id="ayS^hG;3ACW[pg8^0/g/"><field name="VAR" id="[*DO.k?7U{708y7%cBgL">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`65Rt%(khXaL%Iq{[Xl$"><field name="tile">sprites.dungeon.floorMixed</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GXAA80mH6j3gcH?!*cXT" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="nGH*%9!f)`5zEk`AG49F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FVhr|B57f(F}%pyq8Y/M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!OW/xz{x${Jq[w?,|@mG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qb~OPT=F7UFRMV|zZo(Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="27IO5=JzmMs1K}6Pfp__"><value name="value"><shadow type="math_number" id=")-TefzLERh.gpOs_W)GZ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spriteshittile" id="$WroWBDhKMvwJK!2bq1?" x="-10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5p}QeZJ$e+Q3bBNTEQ09"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8dJK291YA9NQw)18-I^L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wi:xQ.f(2D1s@-bWf=T+"><field name="tile">sprites.dungeon.floorDark3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9.IeI{DdVB@vsztf,-Q#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="iw.(4z`|*5btw)FVieE7"><value name="win"><shadow type="toggleWinLose" id="-a{HglO{8t5w{L]tHb6*"><field name="win">true</field></shadow></value></block></statement></block></xml>